<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Delvin's Grill</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@700&family=Inter:wght@400;500;600;700;800&display=swap');
		body { background-color: #f6f8f5; margin: 0px; padding:0px; font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color:#555555; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
                .img { width: 90%!important; }
			}
	</style>
	
</head>

<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
        <tr>
            <td align="center">
                <table class="container" bgcolor="ffffff" width="600" border="0" cellspacing="0" cellpadding="0" role="representation">
                    <!-- logo -->
                    <tr>
                        <td bgcolor="#88b2aa" align="center" style="padding-top: 20px; padding-bottom: 25px;">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td width="50" align="left"><a href="https://example.com/" target="_blank" style="font-family: 'Edu QLD Beginner', cursive, Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700; line-height: 32px; color:#ffffff; text-decoration: none;">Delvin's Grill</a></td>
                                    <td width="50" align="right"><a href="https://example.com/" target="_blank" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color:#ffffff; text-decoration: underline;">Shop Now</a></td>
                                </tr>
                            </table>                                          
                        </td>
                    </tr>
                    <!-- /logo -->

                    <!-- banner image -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                   <td>
                                      <a href="https://example.com/" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.ibb.co/Wtnsfqr/Banner-600x304.jpg" class="image" width="600" height="304" style="border: none;" alt="Artisan Bar & Grill Banner"></a>
                                   </td>
                                </tr>
                            </table>                                          
                        </td>
                    </tr>
                    <!-- banner image -->

                    <!-- lunch special -->
                    <tr>
                        <tr><td height="35" style="line-height: 35px; font-size: 35px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                        <td align="center">
                            <table width="95%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                   <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 26px; line-height: 34px; font-weight: 800; color:#555555;">
                                      Today's Lunch Special
                                   </td>
                                </tr>
                                <tr>
                                   <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#555555; padding-top: 10px;">
                                    Shrimp and Peas Fettuccine Alfredo. This dish is creamy and delicious-made with a lightened Alfredo sauce, topped with mouth-watering shrimp. Lunch Specials are from 11:00am - 2:00pm.
                                   </td>
                                </tr>
                            </table>                                          
                        </td>
                    </tr>
                    <!-- /lunch special -->

                    <!-- 3 columns & cta -->
                    <tr>
                        <tr><td height="30" style="line-height: 30px; font-size: 30px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                        <td align="center">
                            <table class="container" width="540" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td width="160" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/FzF1Mbc/menu-1-105x95.jpg" width="120" height="auto" style="display: block; border: none;" alt="Menu image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; color:#555555;">
                                                Choose from our rich and healthy menu
                                                </td>
                                            </tr>
                                        </table>                                        
                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="160" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/nnFy8gP/Menu-2-105x95.jpg" width="120" height="auto" style="display: block; border: none;" alt="Moped image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; color:#555555;">
                                                No need to pay for delivery
                                                </td>
                                            </tr>
                                        </table>  
                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="160" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/p1cxj3s/Menu-3-105x95.jpg" width="120" height="auto" style="display: block; border: none;" alt="Free gift image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; color:#555555;">
                                                Get a FREE pack of granola bars
                                                </td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>
                            </table>                                    
                        </td>
                    </tr>
                    <!-- cta -->
                    <tr>
                        <tr><td height="30" style="line-height: 30px; font-size: 30px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="center">
                                        <table style="border-radius: 4px;" bgcolor="#88b2aa" width="190" border="0" cellspacing="0" cellpadding="0" role="representation">
                                            <tr>
                                                <td align="center" style="color: #ffffff; padding: 10px 0px;">
                                                    <a href="https://example.com/" target="_blank" style="color: #ffffff; text-decoration: none;
                                                    font-size: 16px; line-height: 24px; font-weight: 400; text-transform: uppercase;">Order now</a>
                                                </td>
                                            </tr>
                                        </table>                                    
                                    </td>
                                </tr>
                                <tr><td height="60" style="line-height: 60px; font-size: 60px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                            </table>                                   
                        </td>
                    </tr>
                    <!-- /3 columns & cta -->

                    <!-- 2 cloumns & cta -->
                    <tr>
                        <td align="center">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 26px; line-height: 34px; font-weight: 800; color:#555555;">
                                        This Weeks Specials
                                     </td>
                                </tr>
                                <tr><td height="20" style="line-height: 20px; font-size: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                            </table>
                            <!-- 2 columns -->
                            <table class="container" width="580" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td width="280" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/5FZgcM5/Quinoa-img-279x279.jpg" width="280" height="auto" style="display: block; border: none;" class="img" alt="Quinoa and broccoli">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: 800; color:#555555; padding-top: 10px;">
                                                Quinoa & Broccoli Bowl
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#555555; padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                                    Roasted Broccoli Quinoa Salad-Quinoa With Roasted Broccoli, Spinach, Pistachios, Green Onion, Lemon, And Feta Cheese.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <a href="https://example.com/" target="_blank" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#015492; text-decoration: underline;">See All Ingredients</a>
                                                </td>
                                             </tr>
                                        </table>                                        
                                    </td>
                                    <td width="20" height="20" class="dw db">&nbsp;</td>
                                    <td width="280" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/BTqYBpq/Quinoa2-pic-279x279.jpg" width="280" height="auto" style="display: block; border: none;" class="img" alt="Quinoa and musroom image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: 800; color:#555555; padding-top: 10px;">
                                                    Quinoa & Mushroom Bowl
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#555555; padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                                    Mushroom & Quinoa is simple. It's meaty cremini mushrooms which have been pan-fried in lots of garlic and butter.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <a href="https://example.com/" target="_blank" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#015492; text-decoration: underline;">See All Ingredients</a>
                                                </td>
                                             </tr>
                                        </table>  
                                    </td>
                                </tr>
                                <tr>
                                    <tr><td height="30" style="line-height: 30px; font-size: 30px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                    <td width="280" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/xHsM4px/Messy-Chicken-pic-279x279.jpg" width="280" height="auto" style="display: block; border: none;" class="img" alt="Messy Chicken image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: 800; color:#555555; padding-top: 10px;">
                                                Messy Chicken Salad
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#555555; padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                                   This salad is made with shredded chicken, crisp celery, dried sweet cranberries, juicy grapes, and crunchy sliced almonds. 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <a href="https://example.com/" target="_blank" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#015492; text-decoration: underline;">See All Ingredients</a>
                                                </td>
                                             </tr>
                                        </table>                                        
                                    </td>
                                    <td width="20" height="20" class="dw db">&nbsp;</td>
                                    <td width="280" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/3BbqTtQ/Fusilli-pic-279x279.jpg" width="280" height="auto" style="display: block; border: none;" class="img" alt="fucilli image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: 800; color:#555555; padding-top: 10px;">
                                                    Fusilli Pasta & Mushrooms
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#555555; padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                                    This is such a delicious, garlicky, earthy dish that can only be bettered by a sprinkle of fresh organic parsley over the top.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <a href="https://example.com/" target="_blank" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#015492; text-decoration: underline;">See All Ingredients</a>
                                                </td>
                                             </tr>
                                        </table>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- cta -->
                    <tr>
                        <tr><td height="50" style="line-height: 50px; font-size: 50px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="center">
                                        <table style="border-radius: 4px;" bgcolor="#88b2aa" width="190" border="0" cellspacing="0" cellpadding="0" role="representation">
                                            <tr>
                                                <td align="center" style="color: #ffffff; padding: 10px 0px;">
                                                    <a href="https://example.com/" target="_blank" style="color: #ffffff; text-decoration: none;
                                                    font-size: 16px; line-height: 24px; font-weight: 400; text-transform: uppercase;">See Menu</a>
                                                </td>
                                            </tr>
                                        </table>                                    
                                    </td>
                                </tr>
                                <tr><td height="40" style="line-height: 40px; font-size: 40px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                            </table>                                   
                        </td>
                    </tr>
                    <!-- /2 cloumns & cta -->

                    <!-- special offer -->
                    <tr>
                        <td align="center" style="padding-top: 20;">
                            <table bgcolor="#feb480" width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; font-weight: 500; color:#555555; padding-top: 20px; padding-bottom: 20px;">
                                    Our special homemade offer,<br> <strong>ONLY ON MAY DAY</strong>
                                    </td>
                                </tr>
                            </table>                                       
                        </td>
                    </tr>
                    <!-- /special offer -->

                    <!-- footer -->
                    <tr>
                        <td bgcolor="edf3e9" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                            <table width="200" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="center"><a href="https://example.com/" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.ibb.co/nzjw5jX/facebook-30x30.jpg" width="30" height="30" style="border: none;" alt="Facebook"></a>
                                    </td>
                                    <td align="center"><a href="https://example.com/" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.ibb.co/CswRTKF/instagram-30x30.jpg" width="30" height="30" style="border: none;" alt="instagram"></a>
                                    </td>
                                    <td align="center"><a href="https://example.com/" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.ibb.co/KNsY3QF/twitter-30x30.jpg" width="30" height="30" style="border: none;" alt="twitter"></a>
                                    </td>
                                    <td align="center"><a href="https://example.com/" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.ibb.co/bsBW8ZX/linkedin-30x30.jpg" width="30" height="30" style="border: none;" alt="linkedin"></a>
                                    </td>
                                </tr>
                            </table>

                            <table width="90%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <tr><td height="20" style="line-height: 20px; font-size: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                    <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight: 500; color:#555555;">
                                        You are receiving this email because you signed up to join the Delvin's Grill community. Want to change how you receive emails?  
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight: 500; color:#555555; padding-top: 10px;">
                                        <a href="https://example.com/" target="_blank" style="color: #015492; text-decoration: underline;">Contact Us</a> | <a href="#"target="_blank" style="color: #015492; text-decoration: underline;">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>                                      
                        </td>
                    </tr>
                    <!-- /footer -->
                    
                    
                    
                    <tr><td height="30" style="line-height: 30px; font-size: 30px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                </table>                                    
            </td>
        </tr>
    </table>
                                     
                                           
                                           
	
</body>
</html>